# DPDK 自动配置脚本配置文件
# 请根据你的系统环境修改以下配置

# DPDK版本 (可选)
DPDK_VERSION="24.11"

# 大页内存配置
# 2MB大页数量 (推荐: 至少1024 = 2GB)
HUGEPAGES_2MB=1024

# 1GB大页数量 (如果CPU支持，推荐使用)
HUGEPAGES_1GB=0

# 要绑定到DPDK的网卡列表 (使用逗号分隔的PCI地址)
# 使用以下命令查看网卡PCI地址: lspci | grep -i ethernet
# BIND_NICS="0000:01:00.0,0000:01:00.1"
BIND_NICS="0000:05:00.0"

# DPDK驱动类型 (可选: vfio-pci, igb_uio)
DPDK_DRIVER="vfio-pci"

# 是否启用IOMMU (需要BIOS支持VT-d/AMD-Vi)
ENABLE_IOMMU="no"

# DPDK安装目录 (自动设置，通常不需要修改)
# RTE_SDK 和 RTE_TARGET 会在安装过程中自动设置

# record the network card's mac which is used to create virtual network card later
MAC_RECORD="mac.log"